<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
  <display-name>Archetype Created Web Application</display-name>

  <context-param>
    <param-name>JDBC_DRIVER</param-name>
    <param-value>com.mysql.cj.jdbc.Driver</param-value>
  </context-param>
  
  <context-param>
    <param-name>JDBC_URL</param-name>
    <param-value>jdbc:mysql://mysql02.c4utrkzk5zgf.us-west-1.rds.amazonaws.com:3306/isil_db</param-value>
  </context-param>

  <context-param>
    <param-name>JDBC_USER</param-name>
    <param-value>isil</param-value>
  </context-param>

  <context-param>
    <param-name>JDBC_PASSWORD</param-name>
    <param-value>isil</param-value>
  </context-param>
<session-config>
  <session-timeout>30</session-timeout>
</session-config>
  <welcome-file-list>
    <welcome-file>/login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
